{
  "framework": "nextjs",
  "buildCommand": "npx prisma generate && npx prisma db push --skip-generate && next build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/maintenance",
      "schedule": "0 4 * * *"
    }
  ]
}
